cff-version: 1.2.0
message: "If you use this software, please cite the following paper:"
title: "A Distributed Workflow for Long Reads Self-correction"
authors:
  - family-names: Ceccaroni
    given-names: Riccardo
  - family-names: Di Rocco
    given-names: Lorenzo
  - family-names: Ferraro Petrillo
    given-names: Umberto
  - family-names: Brutti
    given-names: Pierpaolo
date-released: 2025-08-01
conference: "Euro-Par 2024: Parallel Processing Workshops"
publisher: "Springer Nature Switzerland"
isbn: "978-3-031-90203-1"
pages: "105-116"
address: "Cham"
type: conference-paper
url: "https://doi.org/10.1007/978-3-031-90203-1_10"
